<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Hotel Recommender | STAY24</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="manifest" href="./public/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="./ios/180.png">
  <style>
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f7f7f7;
      /* Match manifest background */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #loading-text-container {
      /* Styles to center the text - these might be overridden by your React component's styles */
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      /* Add some space for the spinner */
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #007bff;
      /* Match theme color or a primary color */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #root {
      display: none;
    }
  </style>
</head>

<body>
  <div id="loading-screen">
    <div id="loading-text-container">
    </div>
    <div class="spinner"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
  <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
</body>

</html>